
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=!gidrms1

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
